@import "bootstrap";
@import "../../components/font-awesome/less/font-awesome.less";
@import "variables";
@import "../navbar";
@import "navbar-hide-left-button";
@import "../../components/fancybox/source/jquery.fancybox.css";

.has-navbar { padding-top: 50px; }

.btn-group-justified > .btn:not(:first-child) {
  border-left: 0;
}

form .fa-asterisk { color: @state-danger-text; }

.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
